# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://hfazlul860:hfazlul860@cluster0.vqqcu9k.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=0468b3cf200ae5938645

GITHUB_SECRET=8712cd614ef11cc3a113a0f8797608ac64b785d4

GOOGLE_ID=730878185840-907k2qiakvds4t7uq1qkcd24ed17bpag.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dm48syy5j"


# echo "# halal-rent" >> README.md
# git init
# git add README.md
# git commit -m "first commit"
# git branch -M main
# git remote add origin https://github.com/hfazlul/halal-rent.git
# git push -u origin main



# git remote add origin https://github.com/hfazlul/halal-rent.git
# git branch -M main
# git push -u origin main