
DATABASE_URL="mongodb+srv://hfazlul860:hfazlul860@cluster0.vqqcu9k.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=39e96ae99943a26a94aac

GITHUB_SECRET=2932949c16b6ca717ace07c8ed68ea8af9ccbeb23

GOOGLE_ID=195258688040-kd4v85an39bguni0u7j0jska4bt58e5c.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dm48syy5j"
