
DATABASE_URL="mongodb+srv://hfazlul860:hfazlul860@cluster0.vqqcu9k.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=f65f6d4f567344f58203

GITHUB_SECRET=aee95f9d7f5a21f7f7f9a417aff6e5a18190612f

GOOGLE_ID=195258688040-a86vfre3j3t3ijdapnso13l4pr381kq7.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlhawzesg
NEXT_PUBLIC_CLOUDINARY_API_KEY=683678742974579
NEXT_PUBLIC_CLOUDINARY_API_SECRET=b61H6fipgwkwALswWPW8DsWr09o


