
DATABASE_URL="mongodb+srv://hfazlul860:hfazlul860@cluster0.vqqcu9k.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=0468b3cf200ae5938645

GITHUB_SECRET=8712cd614ef11cc3a113a0f8797608ac64b785d4

GOOGLE_ID=730878185840-907k2qiakvds4t7uq1qkcd24ed17bpag.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dm48syy5j"
